Repository: wabisabi926/skin.arctic.zephyr.2.resurrection.mod
Catalog: language/resource.language.*/strings.po
Languages: de_de

# #31900
source: Display mode
de_de: Displayauflösung

# #31901
source: Video mode
de_de: Videoauflösung

# #31902
source: Color space
de_de: Farbbereich

# #31904
source: Video bit depth
de_de: Videofarbtiefe

# #31905
source: Decoder
de_de: Dekodierung

# #31906
source: VS10 | VP mode
de_de: VS10 | VP-Modus

# #31907
source: Processing
de_de: Verarbeitung

# #31909
source: Video queue data
de_de: Video Queue-Daten

# #31911
source: Audio queue data
de_de: Audio Queue-Daten

# #31913
source: Playback time
de_de: Wiedergabezeit

# #31914
source: Processor
de_de: Prozessor

# #31915
source: Metadata
de_de: Metadaten

# #31916
source: Profile
de_de: Profil

# #31922
source: Metadata
de_de: Metadaten

# #31923
source: Output format
de_de: Ausgabeformat

# #31924
source: Aspect ratio
de_de: Seitenverhältnis

# #31927
source: Media source
de_de: Medienquelle

# #31928
source: Unknown
de_de: Unbekannt

# #31929
source: On
de_de: An

# #31930
source: Off
de_de: Aus

# #31931
source: Deinterlacing
de_de: Verfahren

# #31933
source: N/A
de_de: Nicht verfügbar

# #31934
source: Memory usage
de_de: Arbeitsspeicher

# #31938
source: L5 Offsets (detected)
de_de: L5 Offset (ermittelt)

# #31939
source: HDR Static Metadata
de_de: Statische HDR-Metadaten

# #31951
source: Input
de_de: Eingang

# #31952
source: Audio language
de_de: Audiosprache

# #31953
source: Subtitle language
de_de: Untertitelsprache

# #31955
source: Output
de_de: Ausgang

# #31956
source: Audio
de_de: Ton

# #31957
source: Top left
de_de: Oben links

# #31958
source: Top center
de_de: Oben mittig

# #31959
source: Top right
de_de: Oben rechts

# #31960
source: Position of the codec logos in the OSD
de_de: Position der Codec-Logos im OSD

# #31961
source: Position of the codec logos in the PlayerProcessInfo
de_de: Position der Codec-Logos im PlayerProcessInfo

# #31962
source: Position of the codec logos when video starts
de_de: Position der Codec-Logos beim Start des Videos

# #31965
source: VS10 mode
de_de: VS10-Modus

# #31967
source: L5 Active Offsets
de_de: L5 Aktive Offsets

# #31969
source: Bit depth
de_de: Bittiefe

# #31971
source: Duration of the codec logos when video starts
de_de: Dauer der Codec-Logos beim Start des Videos

# #31975
source: second
de_de: Sekunde

# #31976
source: seconds
de_de: Sekunden

# #31978
source: Decoding
de_de: Dekodierung

# #31990
source: failed
de_de: gescheitert

# #31991
source: detected
de_de: ermittelt

# #31992
source: skipped
de_de: übersprungen

# #31993
source: running
de_de: ermitteln
